# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=testkey
TRELLO_TOKEN=testtoken
TRELLO_BOARDID=testboardid
TRELLO_TODOID=testtodoid
TRELLO_DONEID=testdoneid